

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bob-li">
  <meta name="keywords" content="">
  
    <meta name="description" content="MobSF动态分析框架源码分析： 项目入口：MobSF基于Django开发，入口在&#x2F;MobSF&#x2F;urls.py  一般功能URL 一般功能包括：上传APP、下载报告、信息说明、搜索、删除等   静态分析对应的URL 静态分析分为：Android应用、ios应用、Windows应用、PDF和应用hash比较查重   动态分析对应的URL 只支持Android应用的动态分析，包括Android设备操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://bob-1208.github.io/2022/08/29/MobSF%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MobSF动态分析框架源码分析： 项目入口：MobSF基于Django开发，入口在&#x2F;MobSF&#x2F;urls.py  一般功能URL 一般功能包括：上传APP、下载报告、信息说明、搜索、删除等   静态分析对应的URL 静态分析分为：Android应用、ios应用、Windows应用、PDF和应用hash比较查重   动态分析对应的URL 只支持Android应用的动态分析，包括Android设备操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.26.11.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.27.06.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.44.07.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.45.09.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.09.12.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.11.20.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.22.12.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.11.12.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.24.13.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.42.13.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2012.10.57.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2011.45.19.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2011.54.18.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2012.12.02.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.11.17.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.43.05.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.59.25.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.59.47.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.01.20.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.02.07.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.02.30.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.33.53.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.34.16.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.36.17.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.34.14.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.45.34.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.48.34.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.56.09.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2011.40.50.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2011.49.23.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2012.01.40.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2012.20.12.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.34.45.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.25.34.png">
<meta property="og:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.28.50.png">
<meta property="article:published_time" content="2022-08-29T08:06:05.565Z">
<meta property="article:modified_time" content="2022-09-09T08:03:11.060Z">
<meta property="article:author" content="bob-li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.26.11.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bob-1208.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bob&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        bob-li
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 16:06" pubdate>
          2022年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MobSF动态分析框架"><a href="#MobSF动态分析框架" class="headerlink" title="MobSF动态分析框架"></a>MobSF动态分析框架</h1><h2 id="源码分析："><a href="#源码分析：" class="headerlink" title="源码分析："></a>源码分析：</h2><ul>
<li><p>项目入口：MobSF基于Django开发，入口在<code>/MobSF/urls.py</code></p>
<ul>
<li><p>一般功能URL</p>
<p>一般功能包括：上传APP、下载报告、信息说明、搜索、删除等</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.26.11.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 16.26.11" style="zoom:40%;" />
</li>
<li><p>静态分析对应的URL</p>
<p>静态分析分为：Android应用、ios应用、Windows应用、PDF和应用hash比较查重</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.27.06.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 16.27.06" style="zoom:40%;" />
</li>
<li><p>动态分析对应的URL</p>
<p>只支持Android应用的动态分析，包括Android设备操作、动态测试、frida框架和动态分析报告生成</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.44.07.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 16.44.07" style="zoom:40%;" />
</li>
<li><p>封装的api接口</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2016.45.09.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 16.45.09" style="zoom:40%;" /></li>
</ul>
</li>
<li><p>一般功能模块分析：</p>
<ul>
<li><p>上传：</p>
<p>定位一般功能入口中的上传模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">re_path(<span class="hljs-string">r&#x27;^upload/$&#x27;</span>, home.Upload.as_view),<br></code></pre></td></tr></table></figure>

<p>跟进到<code>/MobSF/views/home.py</code>中的<code>upload_html()</code>函数，上传只支持<code>POST</code>方法：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.09.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 17.09.12" style="zoom:40%;" />

<p>随后会对上传的的文件分类，根据不同类型做对应的扫描操作：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.11.20.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 17.11.20" style="zoom:40%;" />
</li>
<li><p>扫描：跟进到<code>/MobSF/views/scanning.py</code>中的<code>Scanning</code>类，发现扫描分为5类，分别是：APK、XAPK、APK、ZIP、IPA包和APPX包。然后，对apk扫描函数进一步分析：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-29%2017.22.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-29 17.22.12" style="zoom:50%;" />

<p>首先计算出上传文件的md5值，然后将扫描任务添加的最近扫描。</p>
</li>
</ul>
</li>
<li><p><strong>静态分析模块</strong></p>
<p>静态分析模块在目录<code>/StaticAnalyzer/views/</code>下，我们以apk分析为例</p>
<ul>
<li><p>静态分析开始后，首先解压上传的apk包，若解压失败则报错并退出</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.11.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 10.11.12" style="zoom:40%;" />
</li>
<li><p>然后正式进入静态分析，先是对<code>AndroidManifest.xml</code>的分析：</p>
<ol>
<li><p>使用apktool反编译apk包，获取XML文件</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.24.13.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 10.24.13" style="zoom:40%;" />

<p>然后，提取XML文件中的参数信息，包括：<code>application、user-permission、manifest、activity、service、provider</code>等参数信息。</p>
</li>
<li><p>权限分析</p>
<p>将权限的安全等级分为4级</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2010.42.13.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 10.42.13" style="zoom:40%;" />
</li>
<li><p>配置安全分析</p>
</li>
</ol>
</li>
<li><p>获取app名和图标，从AndroidManifest.xml中的<code>&lt;application&gt;</code>标签下的<code>android:lable</code>属性值得到app名，或者读取<code>/res/values/strings.xml</code>中的属性值</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2012.10.57.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 12.10.57" style="zoom:40%;" />

<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2011.45.19.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 11.45.19" style="zoom:40%;" />

<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2011.54.18.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 11.54.18" style="zoom:40%;" />
</li>
<li><p>设置manifest链接</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2012.12.02.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 12.12.02" style="zoom:40%;" />
</li>
<li><p>manifest文件信息提取和安全分析，前面有提到，这里不再重复</p>
</li>
<li><p>get_app_details</p>
<p>是获取应用商店中app的相关数据，包括：app名称、评分、价格、下载URL等</p>
</li>
<li><p>elf_analysis&#x2F;res_analysis</p>
<p>跟进到<code>/StaticAnalyzer/views/android/binary_analysis.py</code>文件中，对资源文件、so文件和字符串等做分析。</p>
</li>
<li><p>cert_info</p>
<p>证书分析模块，跟进到<code>/StaticAnalyzer/views/android/cert_analysis.py</code>，有两个函数：</p>
<p><strong>get_hardcoded_cert_keystore()：</strong></p>
<p>查找证书文件或密钥文件并返回，包括cer、pem、cert、crt、pub、key、pfx、p12等证书，jks、bks等密钥库。</p>
<p><strong>cert_info()：</strong></p>
<p>获取证书信息进行分析，包括debug签名、SHA1签名、md5签名、正常签名</p>
</li>
<li><p>apkid_analysis：<code>/MalwareAnalyzer/views/apkid.py</code></p>
<p>从apkid的python库中导入相关库，然后开始分析</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.11.17.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 14.11.17" style="zoom:40%;" />
</li>
<li><p>Trackers：<code>/MalwareAnalyzer/views/Trackers.py</code></p>
<p><code>_update_tracker_db()</code>：更新数据库</p>
<p><code>_compile_signatures()</code>：编译与签名相关的正则表达式</p>
<p><code>load_tarckers_signatures()</code>：从官方数据库加载跟踪器签名</p>
<p><code>get_embedded_classes()</code>：通过backsmali获取DEX文件中的java类列表</p>
<p><code>detect_trackers_in_list()</code>：根据java类列表，检测其中的跟踪器，返回跟踪器列表</p>
<p><code>detect_trackers()</code>：检测嵌入的跟踪器</p>
<p><code>get_trackers()</code>：获取跟踪器</p>
</li>
<li><p>apk_2_java&#x2F;dex_2_smali：<code>/StaticAnalyzer/views/android/converter.py</code></p>
<p>dex_2_smali：通过backsmali将dex反编译为smali代码</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.43.05.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 14.43.05" style="zoom:40%;" />

<p>apk_2_java：通过jadx反编译apk为java代码</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2014.59.25.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 14.59.25" style="zoom:40%;" />
</li>
<li><p>code_analysis</p>
<p>进行代码和api的规则匹配，提取URL和e-mail信息</p>
<p>代码正则匹配和规则：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.59.47.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 15.59.47" style="zoom:40%;" />

<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.01.20.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 16.01.20" style="zoom:40%;" />

<p>api正则匹配和规则：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.02.07.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 16.02.07" style="zoom:40%;" />

<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2016.02.30.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 16.02.30" style="zoom:40%;" />

<p>URL匹配：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.33.53.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 15.33.53" style="zoom:40%;" />

<p>email匹配：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-09%2015.34.16.png" srcset="/img/loading.gif" lazyload alt="截屏2022-09-09 15.34.16" style="zoom:40%;" />
</li>
<li><p>quark分析</p>
<p>利用恶意apk分析框架quark对apk进行分析</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.36.17.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 15.36.17" style="zoom:40%;" />
</li>
<li><p>提取字符串信息</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.34.14.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 15.34.14" style="zoom:40%;" />
</li>
<li><p>数据库相关</p>
<p>数据准备：firebase数据库检测、提取域名和恶意软件检测，复制app图标</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.45.34.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 15.45.34" style="zoom:40%;" />

<p>数据库交互（入库，更新）</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.48.34.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 15.48.34" style="zoom:40%;" />
</li>
<li><p>VT信息：从VirusTotal获取样本报告信息</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-30%2015.56.09.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-30 15.56.09" style="zoom:40%;" /></li>
</ul>
</li>
<li><p><strong>动态分析模块</strong></p>
<p><code>/DynamicAnalyzer/views/android/</code>目录下</p>
<ul>
<li><p>首先还是在<code>/MobSF/urls.py</code>文件中，找到动态分析模块</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2011.40.50.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 11.40.50" style="zoom:40%;" />
</li>
<li><p>然后跟进到<code>dynamic_analysis()</code>函数</p>
<p>该函数为安卓动态分析的入口点，先会检测模拟器是否运行：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2011.49.23.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 11.49.23" style="zoom:40%;" />

<p>若模拟器正常运行并被检测到，则获取设备信息。然后会设置代理ip，通过<code>get_proxy_ip()</code>来获取当前网络ip，并根据它来设置代理ip</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2012.01.40.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 12.01.40" style="zoom:40%;" />

<p>若模拟器未启动或没检测到，则通过<code>print_n_send_error_response()</code>报错</p>
</li>
<li><p>然后，跟进到函数<code>dynamic_analyzer()</code>，在获取到设备信息后，通过<code>Evironment.py</code>模块设置动态分析环境：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2012.20.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 12.20.12" style="zoom:40%;" />
</li>
<li><p>跟进到<code>Enronmen.py</code>中，通过下面一系列函数来设置动态分析环境；</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_connect_error</span>() <span class="hljs-comment"># 检查是否连接模拟器失败</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_subprocess_verify_output</span>() <span class="hljs-comment"># 运行子线程，确认模拟器执行</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">connect_n_mount</span>() <span class="hljs-comment"># 重启adb服务，并尝试adb连接设备</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_package_installed</span>() <span class="hljs-comment"># 检查包是否安装</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">install_apk</span>() <span class="hljs-comment"># 安装要分析的apk，并检测是否安装成功</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">adb_command</span>() <span class="hljs-comment"># 将所有要执行的命令，包装成可以执行的命令，然后执行</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dz_cleanup</span>() <span class="hljs-comment"># 清除之前的动态分析记录</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">configure_proxy</span>() <span class="hljs-comment"># 设置代理，先杀死请求，再在代理模式下开启Httptools</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">install_mobsf_ca</span>() <span class="hljs-comment"># 安裝或刪除MobSF的根证书（ROOT CA）</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_global_proxy</span>() <span class="hljs-comment"># 设置全局代理，只支持Android 4.4及以上系統，对于Android 4.4以前的系统版本，会将代理设置为：127.0.0.1:1337</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">unset_global_proxy</span>() <span class="hljs-comment"># 取消全局代理设置</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enable_adb_reverse_tcp</span>() <span class="hljs-comment"># 开启adb反向TCP代理，只支持Android 5.0以上的系統</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">start_clipmon</span>() <span class="hljs-comment"># 开启剪切板监控</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_screen_res</span>() <span class="hljs-comment"># 获取当前设备的屏幕分辨率</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">screen_shot</span>() <span class="hljs-comment"># 截屏，并保存为/data/local/screen.png。</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">screen_stream</span>() <span class="hljs-comment"># 分析屏幕流</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">android_component</span>() <span class="hljs-comment"># 获取APK组件，包括Activity、Receiver、Provider、Service、Library等</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_environment</span>() <span class="hljs-comment"># 识别分析环境配置</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_android_version</span>() <span class="hljs-comment"># 获取当前Android版本</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_android_arch</span>() <span class="hljs-comment"># 获取Android体系结构</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_android_sdk</span>() <span class="hljs-comment"># 获取sdk版本信息</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_device_packages</span>() <span class="hljs-comment"># 从设备获取所有包</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_apk</span>() <span class="hljs-comment"># 从设备下载apk文件</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">system_check</span>() <span class="hljs-comment"># 检查系统是否为可写入状态</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">launch_n_capture</span>() <span class="hljs-comment"># 启动和捕获Activity，通过截屏实现</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_app</span>() <span class="hljs-comment"># 以包名称启动app</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_mobsfyied</span>() <span class="hljs-comment"># 获取Android的MobSfyied实例，读取Xposed或Frida文件并输出</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mobsfy_init</span>(<span class="hljs-params">self</span>) <span class="hljs-comment"># 初始化设置MobSF代理，安装xposed或frida</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mobsf_agents_setup</span>(<span class="hljs-params">self, agent</span>): <span class="hljs-comment"># 安装MobSF根证书，设置代理</span><br>        version = self.get_android_version()<br>        logger.info(<span class="hljs-string">&#x27;Android Version identified as %s&#x27;</span>, version)<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> version &lt; <span class="hljs-number">5</span>: <span class="hljs-comment"># android5.0以前版本，安装xposed</span><br>                self.xposed_setup(version)<br>                self.mobsf_agents_setup(<span class="hljs-string">&#x27;xposed&#x27;</span>)<br>            <span class="hljs-keyword">else</span>: <span class="hljs-comment"># android5.0以上版本，安装frida</span><br>                self.frida_setup()<br>                self.mobsf_agents_setup(<span class="hljs-string">&#x27;frida&#x27;</span>)<br>            logger.info(<span class="hljs-string">&#x27;MobSFying Completed!&#x27;</span>)<br>            <span class="hljs-keyword">return</span> version<br>        <span class="hljs-keyword">except</span> Exception:<br>            logger.exception(<span class="hljs-string">&#x27;Failed to MobSFy Android Instance&#x27;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xposed_setup</span>(<span class="hljs-params">self, android_version</span>) <span class="hljs-comment"># 安装xposed框架</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">frida_setup</span>(<span class="hljs-params">self</span>) <span class="hljs-comment"># 安装frida框架</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_frida_server</span>(<span class="hljs-params">self</span>) <span class="hljs-comment"># 运行frida</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>继续往下分析<code>dynamic_analyzer.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs python">version = env.get_android_version() <span class="hljs-comment"># 获取Android版本</span><br>        logger.info(<span class="hljs-string">&#x27;Android Version identified as %s&#x27;</span>, version)<br>        xposed_first_run = <span class="hljs-literal">False</span><br>        <span class="hljs-comment"># 根据系统版本获取Mobfyied实例，若获取失败，</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> env.is_mobsfyied(version):<br>            msg = (<span class="hljs-string">&#x27;This Android instance is not MobSFyed/Outdated.\n&#x27;</span><br>                   <span class="hljs-string">&#x27;MobSFying the android runtime environment&#x27;</span>)<br>            logger.warning(msg)<br>            <span class="hljs-comment"># 设置MobSF代理，若失败，</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> env.mobsfy_init():<br>                <span class="hljs-keyword">return</span> print_n_send_error_response(<br>                    request,<br>                    <span class="hljs-string">&#x27;Failed to MobSFy the instance&#x27;</span>,<br>                    api)<br>            <span class="hljs-keyword">if</span> version &lt; <span class="hljs-number">5</span>:<br>                xposed_first_run = <span class="hljs-literal">True</span><br>        <span class="hljs-comment"># 第一次运行xposed框架，重启所有模块</span><br>        <span class="hljs-keyword">if</span> xposed_first_run:<br>            msg = (<span class="hljs-string">&#x27;Have you MobSFyed the instance before&#x27;</span><br>                   <span class="hljs-string">&#x27; attempting Dynamic Analysis?&#x27;</span><br>                   <span class="hljs-string">&#x27; Install Framework for Xposed.&#x27;</span><br>                   <span class="hljs-string">&#x27; Restart the device and enable&#x27;</span><br>                   <span class="hljs-string">&#x27; all Xposed modules. And finally&#x27;</span><br>                   <span class="hljs-string">&#x27; restart the device once again.&#x27;</span>)<br>            <span class="hljs-keyword">return</span> print_n_send_error_response(request, msg, api)<br>        <span class="hljs-comment"># 清除之前的分析记录</span><br>        env.dz_cleanup(checksum)<br>        <span class="hljs-comment"># 设置web代理</span><br>        env.configure_proxy(package, request)<br>        <span class="hljs-comment"># 开启adb反向tcp代理，只支持Android5.0以上</span><br>        env.enable_adb_reverse_tcp(version)<br>        <span class="hljs-comment"># 开启全局代理，只支持Android4.4以上</span><br>        env.set_global_proxy(version)<br>        <span class="hljs-comment"># 开启剪贴板监控</span><br>        env.start_clipmon()<br>        <span class="hljs-comment"># 获取当前设备屏幕分辨率</span><br>        screen_width, screen_height = env.get_screen_res()<br>        <span class="hljs-keyword">if</span> install == <span class="hljs-string">&#x27;1&#x27;</span>:<br>            <span class="hljs-comment"># 安装apk</span><br>            apk_path = Path(settings.UPLD_DIR) / checksum / <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;checksum&#125;</span>.apk&#x27;</span><br>            status, output = env.install_apk(<br>                apk_path.as_posix(),<br>                package,<br>                reinstall)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> status:<br>                <span class="hljs-comment"># 重置代理</span><br>                env.unset_global_proxy()<br>                msg = (<span class="hljs-string">f&#x27;This APK cannot be installed. Is this APK &#x27;</span><br>                       <span class="hljs-string">f&#x27;compatible the Android VM/Emulator?\n<span class="hljs-subst">&#123;output&#125;</span>&#x27;</span>)<br>                <span class="hljs-keyword">return</span> print_n_send_error_response(<br>                    request,<br>                    msg,<br>                    api)<br>        logger.info(<span class="hljs-string">&#x27;Testing Environment is Ready!&#x27;</span>)<br>        context = &#123;<span class="hljs-string">&#x27;screen_width&#x27;</span>: screen_width,<br>                   <span class="hljs-string">&#x27;screen_height&#x27;</span>: screen_height,<br>                   <span class="hljs-string">&#x27;package&#x27;</span>: package,<br>                   <span class="hljs-string">&#x27;hash&#x27;</span>: checksum,<br>                   <span class="hljs-string">&#x27;android_version&#x27;</span>: version,<br>                   <span class="hljs-string">&#x27;version&#x27;</span>: settings.MOBSF_VER,<br>                   <span class="hljs-string">&#x27;activities&#x27;</span>: activities,<br>                   <span class="hljs-string">&#x27;exported_activities&#x27;</span>: exported_activities,<br>                   <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;Dynamic Analyzer&#x27;</span>&#125;<br>        template = <span class="hljs-string">&#x27;dynamic_analysis/android/dynamic_analyzer.html&#x27;</span><br>        <span class="hljs-keyword">if</span> api:<br>            <span class="hljs-keyword">return</span> context<br>        <span class="hljs-comment"># 通过HttpResponse返回数据</span><br>        <span class="hljs-keyword">return</span> render(request, template, context)<br>    <span class="hljs-keyword">except</span> Exception:<br>        logger.exception(<span class="hljs-string">&#x27;Dynamic Analyzer&#x27;</span>)<br>        <span class="hljs-keyword">return</span> print_n_send_error_response(<br>            request,<br>            <span class="hljs-string">&#x27;Dynamic Analysis Failed.&#x27;</span>,<br>          api)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>httptools_start()</code>函数：</p>
<p>该函数线调用<code>stop_httptools()</code>杀死请求，然后在代理模式下开启Httptools</p>
</li>
<li><p><code>logcat()</code>函数：</p>
<p>启动logcat，获取日志信息</p>
</li>
<li><p>跟进<code>operations.py</code>文件，主要是动态分析相关操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">json_response</span>() <span class="hljs-comment"># 返回JSON响应</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_attack_pattern</span>() <span class="hljs-comment"># 通过正则表达式验证攻击</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">strict_package_check</span>() <span class="hljs-comment"># 通过正则表达式校验包名称</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_path_traversal</span>() <span class="hljs-comment"># 检查路径遍历</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_md5</span>() <span class="hljs-comment"># 通过正则表达式检查是否是有效的MD5</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">invalid_params</span>() <span class="hljs-comment"># 检查无效参数响应</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mobsfy</span>() <span class="hljs-comment"># 通过POST方法配置实例以进行动态分析</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">execute_adb</span>() <span class="hljs-comment"># 通过POST方法执行adb命令</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_component</span>() <span class="hljs-comment"># 通过POST方法获取Android组件</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">take_screenshot</span>() <span class="hljs-comment"># 通过POST方法截屏</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">screen_cast</span>() <span class="hljs-comment"># 通过POST方法投屏</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">touch</span>() <span class="hljs-comment"># 通过POST方法发送触摸事件</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mobsf_ca</span>() <span class="hljs-comment"># 通过POST方法安装或删除MobSF代理的根证书（ROOT CA）</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>跟进<code>analysis.py</code>文件</p>
<p>首先，收集日志数据并遍历筛选：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.34.45.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 15.34.45" style="zoom:40%;" />

<p>通过正则表达式收集URL数据，检查恶意URL，并匹配是否出现在恶意软件列表中：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.25.34.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 15.25.34" style="zoom:40%;" />

<p>通过正则表达式提取e-mail地址，并汇总提取到的信息：</p>
<img src="https://bob-markdown.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-31%2015.28.50.png" srcset="/img/loading.gif" lazyload alt="截屏2022-08-31 15.28.50" style="zoom:40%;" />
</li>
<li><p>动态分析还有以下功能函数，简单介绍一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_screenshots</span>() <span class="hljs-comment"># 获取屏幕截图</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_tls_logs</span>() <span class="hljs-comment"># 获取TLS/SSL测试日志</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_log_data</span>() <span class="hljs-comment"># 对日志数据进行分析，得到web数据、日志数据、域名数据、API数据、Frida数据，并返回。</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_app_files</span>() <span class="hljs-comment"># 从设备获取APP文件，包括提取设备数据，对设备中的数据做静态分析等</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_download</span>（） <span class="hljs-comment"># 生成文件下载，生成文件下载后，会删除现有数据，然后复制新数据</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="MobSF的API接口"><a href="#MobSF的API接口" class="headerlink" title="MobSF的API接口"></a>MobSF的API接口</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://bob-1208.github.io/2022/08/29/MobSF源码分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bob-li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/02/Smali%E5%9F%BA%E7%A1%80/" title="Smali基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Smali基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
